//AMBLIST  JOB  NOTIFY=&SYSUID.
//*
//*-------------------------------------------------------------------
//* LISTLOAD:  GET INFORMATION ABOUT LOAD MODULES
//*-------------------------------------------------------------------
//LISTLOAD EXEC PGM=AMBLIST,REGION=0M
//SYSPRINT DD  SYSOUT=*
//LOAD01   DD  DISP=SHR,DSN=&SYSUID..DINO.LOADLIB
//SYSIN    DD *
  LISTLOAD DDN=LOAD01,
    OUTPUT=MOD,
    SECTION1=NO,
    MEMBER=(TODYNAM6)
//*
//*-------------------------------------------------------------------
//* MEMBER=(CPUT02,MOD2,MOD3,...)
//* ADATA=YES OR NO.   DEFAULT IS NO
//* SECTION1  PRINT MODULE LEVEL SECTION IF AVAILABLE?
//*
//* OUTPUT=MODLIST | XREF | BOTH | MAP
//*
//*OUTPUT=MODLIST REQUESTS A FORMATTED LISTING OF THE TEXT AND CNTL INFO
//*OUTPUT=XREF REQUESTS A MODULE MAP AND CROSS-REFERENCE LISTING
//*OUTPUT=BOTH REQUESTS BOTH MODLIST AND XREF:  (VERBOSE)
//*OUTPUT=MAP REQUESTS A NUMERICAL MAP FOR THE LOAD MODULE  (SHORT)
